# E-Commerce-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ee_shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ee_shopping/: MainActivity.kt  TestingRoom.kt  constants.kt  navigationRoutes.kt
app/src/main/java/com/example/ee_shopping/E-CommerceBussinessLogic/AfterCreatingAccoutBusinessData/: E-AfterCreatingListEvents.kt  E-AfterCreatingUserEvents.kt  E-AfterCreatingViewModel.kt
app/src/main/java/com/example/ee_shopping/E-CommerceBussinessLogic/CreateAccountBusinessData/: E-createAccountListEvents.kt  E-createAccountUserEvents.kt  E-createAccountViewModel.kt
app/src/main/java/com/example/ee_shopping/E-CommerceBussinessLogic/DetailProductBusinessData/: E-DetailListEvents.kt  E-DetailUserEvents.kt  E-DetailViewModel.kt
app/src/main/java/com/example/ee_shopping/E-CommerceBussinessLogic/E-CartItemsBusinessData/: E-cartItemsViewModel.kt  cartItemsListEvents.kt  cartItemsUserEvents.kt
app/src/main/java/com/example/ee_shopping/E-CommerceBussinessLogic/ProductsBusinessData/: E-ProductsListEvents.kt  E-ProductsUserEvents.kt  E-ProductsViewModel.kt
app/src/main/java/com/example/ee_shopping/E-CommerceBussinessLogic/PurchaseBusinessData/: PurchasedViewModel.kt
app/src/main/java/com/example/ee_shopping/E-CommerceBussinessLogic/loginScreenBusinessData/: E-logginUserEvents.kt  E-loggingListEvents.kt  E-loggingViewModel.kt
app/src/main/java/com/example/ee_shopping/E-CommerceUi/: CartScreen.kt  CreateAccoutScreen.kt  ESplashScreen.kt  FinalAccountSetupScreen.kt  LoginScreen.kt  NavigationContainerForAllScreens.kt  ProductDetailScreen.kt  ProductScreen.kt  PurchasedScreen.kt
app/src/main/java/com/example/ee_shopping/ktorClientEngine/: clientEngine.kt
app/src/main/java/com/example/ee_shopping/localReposity/: roomDatabase.kt
app/src/main/java/com/example/ee_shopping/localReposity/CartProducts/: cartRoomDao.kt  cartRoomEntity.kt  cartRoomRepository.kt
app/src/main/java/com/example/ee_shopping/localReposity/StoreProducts/: dataConverter.kt  roomDao.kt  roomEntity.kt  roomRepository.kt
app/src/main/java/com/example/ee_shopping/preferencesDataStore/: preferecesDataStoreContext.kt  storeAndRetrievePrefData.kt
app/src/main/java/com/example/ee_shopping/remoteRepository/: authApi.kt
app/src/main/java/com/example/ee_shopping/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ee_shopping/userSerializeDataStore/: userSerialilzeData.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ee_shopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
