plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ee_shopping"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//                exclude 'META-INF/DEPENDENCIES'
//                exclude 'META-INF/LICENSE'
//                exclude 'META-INF/LICENSE.txt'
//                exclude 'META-INF/license.txt'
//                exclude 'META-INF/NOTICE'
//                exclude 'META-INF/NOTICE.txt'
//                exclude 'META-INF/notice.txt'
//                exclude 'META-INF/ASL2.0'
//                exclude("META-INF/*.kotlin_module")
//            }
    }
}
dependencies {
    //  def composeBom = platform('androidx.compose:compose-bom:2022.12.00')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

    //preferences dataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")

    //Room
    def room_version = "2.5.0"
//    implementation("androidx.room:room-runtime:$room_version")
//    // annotationProcessor("androidx.room:room-compiler:$room_version")
//    //just added
//    //noinspection LifecycleAnnotationProcessorWithJava8
//    kapt "androidx.lifecycle:lifecycle-compiler:$room_version"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    kapt "androidx.room:room-compiler:$room_version"
    
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:2.5.0"

    /*
     implementation "androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0-alpha1"
    implementation "androidx.room:room-runtime:2.0.0-alpha1"
    kapt "androidx.room:room-compiler:2.0.0-alpha1"
     */
    // implementation("androidx.room:room-ktx:$room_version")

    //Ktor
    def ktor_version = "1.6.3"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    //implementation "ch.qos.logback:logback-classic:1.4.3"

    //viewModels
    def lifecycle_version = "2.5.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-process:$lifecycle_version")

    //coil
    implementation("io.coil-kt:coil:2.2.1")
    implementation("io.coil-kt:coil-compose:2.2.1")

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-compose:$nav_version")
    //added by status bar color
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.0-alpha"





}

